[gd_scene format=2]

[node name="Demo Scene" type="Spatial"]

[node name="Female cloth helm" type="Spatial" parent="."]

[node name="Female body eyes teeth" type="Spatial" parent="."]

[node name="Female hair" type="Spatial" parent="."]

[node name="Female body" type="Spatial" parent="."]

[node name="body test" type="Spatial" parent="."]

[node name="body" type="Spatial" parent="."]

[node name="Male body" type="Spatial" parent="."]

[node name="Female body test" type="Spatial" parent="."]

[node name="Categorised" type="Spatial" parent="."]

[node name="Female" type="Spatial" parent="Categorised"]

[node name="Cloth" type="Spatial" parent="Categorised/Female"]

[node name="Female cloth helm [org]" type="Spatial" parent="Categorised/Female/Cloth"]

[node name="Body" type="Spatial" parent="Categorised/Female"]

[node name="Female body eyes teeth [org]" type="Spatial" parent="Categorised/Female/Body"]

[node name="Female body [org]" type="Spatial" parent="Categorised/Female/Body"]

[node name="Female body test [org]" type="Spatial" parent="Categorised/Female/Body"]

[node name="Hair" type="Spatial" parent="Categorised/Female"]

[node name="Female hair [org]" type="Spatial" parent="Categorised/Female/Hair"]

[node name="Universal" type="Spatial" parent="Categorised"]

[node name="Body" type="Spatial" parent="Categorised/Universal"]

[node name="body test [org]" type="Spatial" parent="Categorised/Universal/Body"]

[node name="body [org]" type="Spatial" parent="Categorised/Universal/Body"]

[node name="Male" type="Spatial" parent="Categorised"]

[node name="Body" type="Spatial" parent="Categorised/Male"]

[node name="Male body [org]" type="Spatial" parent="Categorised/Male/Body"]
